API_DOMAIN=${API_DOMAIN}
AMDIN_DOMAIN=${ADMIN_DOMAIN}
# EXTERNAL NETWORK
NETWORK=proxy
# POSTGRESQL
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PORT=${POSTGRES_PORT}
# AMQP RABBITMQ
RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
RABBITMQ_ERLANG_COOKIE=aas2@-4@#!314--R3FW#32SD
# SERVER
GUNICORN_WORKERS_PER_NODE=${GUNICORN_WORKERS_PER_NODE}
BASE_URL=${BASE_URL}
BASE_CLIENT_URL=${BASE_CLIENT_URL}
BASE_BACKOFFICE_URL=${BASE_BACKOFFICE_URL}
ALLOWED_HOSTS=${ALLOWED_HOSTS}
MAIN_IMAGE=${MAIN_IMAGE}
DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
SECURE_AUTH_SALT=${SECURE_AUTH_SALT}
DB_HOST=${POSTGRES_HOST}
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_PORT=${POSTGRES_PORT}
CELERY_BROKER_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@server-rabbit
# Email settings
EMAIL_HOST=${EMAIL_HOST}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USE_TLS=${EMAIL_USE_TLS}
EMAIL_FROM=${EMAIL_FROM}
EMAIL_FROM_FOR_REFERRALS=${EMAIL_FROM_FOR_REFERRALS}
# Stripe
STRIPE_PUBLISH_KEY=${STRIPE_ACCOUNTS_WEBHOOK_SECRET}
STRIPE_SECRET_KEY=${STRIPE_ACCOUNTS_WEBHOOK_SECRET}
STRIPE_WEBHOOK_SECRET=${STRIPE_ACCOUNTS_WEBHOOK_SECRET}
STRIPE_ACCOUNTS_WEBHOOK_SECRET=${STRIPE_ACCOUNTS_WEBHOOK_SECRET}
