API_DOMAIN=api.eatchefs.goodbit.dev
ADMIN_DOMAIN=admin.eatchefs.goodbit.dev
RABBIT_DOMAIN=rabbit.eatchefs.goodbit.dev
# EXTERNAL NETWORK
NETWORK=proxy
# POSTGRESQL
POSTGRES_USER=main
POSTGRES_PASSWORD=fake_secret
POSTGRES_DB=main
POSTGRES_PORT=5432
# AMQP RABBITMQ
RABBITMQ_DEFAULT_USER=main
RABBITMQ_DEFAULT_PASS=fake_secret
RABBITMQ_ERLANG_COOKIE=fake_secret
# SERVER
MAIN_IMAGE=ec-server:latest
GUNICORN_WORKERS_PER_NODE=4
BASE_URL=https://api.eatchefs.goodbit.dev
BASE_CLIENT_URL=https://eatchefs.goodbit.dev
ALLOWED_HOSTS=localhost,127.0.0.1,www.eatchefs.goodbit.dev,eatchefs.goodbit.dev,api.eatchefs.goodbit.dev,admin.eatchefs.goodbit.dev
DJANGO_SETTINGS_MODULE=main.settings.stage
DJANGO_SECRET_KEY=fake_secret
SECURE_AUTH_SALT=fake_secret
DB_HOST=server-postgres
DB_NAME=main
DB_USER=main
DB_PASSWORD=fake_secret
DB_PORT=5432
CELERY_BROKER_URL=amqp://main:fake_secret@server-rabbit
# Email settings
EMAIL_HOST=smtp-pulse.com
EMAIL_HOST_USER=nitsenko94@gmail.com
EMAIL_HOST_PASSWORD=WZEdF9CJ6J
EMAIL_FROM=info@goodbit.dev
